<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="horizontal"
        >
        <com.example.cb.bcliulan.clearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/fav_icn_unknown"
            android:drawableRight="@drawable/urlb"
            android:id="@+id/e1"
            android:inputType="textUri"
            android:layout_weight=".999"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/next_page"
            android:id="@+id/bb"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:background="@color/xinhua"
            android:layout_height="8px"
            android:id="@+id/bar"

            />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/w2"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/l2"
        android:background="@color/zhu"
            android:orientation="horizontal"
            android:gravity="bottom"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/front"
        android:layout_weight=".25"
        android:background="@drawable/back" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_weight=".25"
        android:background="@drawable/front"
         />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caidan"
            android:layout_weight=".25"
            android:background="@drawable/menu"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fresh"
            android:layout_weight=".25"
            android:id="@+id/chuankou"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:id="@+id/home"
            android:layout_weight=".25"
            />
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
